name: Build

on: [push]

jobs:
  upload-release:
    if: startsWith(github.ref, 'refs/tags/')
    needs: [build-linux-windows, build-macos]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Download Artifacts
        uses: actions/download-artifact@v3
        with:
          name: renkit
      - name: Create Release
        uses: softprops/action-gh-release@v0.1.15
        with:
          files: '*.tar.gz'

  build-linux-windows:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - name: Install Nim and Dependencies
        run: |
          sudo apt-get update
          DEBIAN_FRONTEND=noninteractive sudo apt-get install -y curl xz-utils g++ git mingw-w64 libarchive-tools
          curl https://nim-lang.org/choosenim/init.sh -sSf | bash -s -- -y
      - name: Build Project
        run: |
          export PATH=/home/runner/.nimble/bin:$PATH
          nimble -y build_linux_amd64
          nimble -y build_windows_amd64
      - name: Archive Artifacts
        run: |
          tar czf renkit-linux-amd64.tar.gz -C bin/amd64/linux/ .
          tar czf renkit-windows-amd64.tar.gz -C bin/amd64/windows/ .
      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: renkit
          path: '*.tar.gz'

  build-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Nim
        run: |
          brew install nim
      - name: Build Project
        run: |
          nimble -y build_macos_amd64
          nimble -y build_macos_arm64
      - name: Archive Artifacts
        run: |
          tar czf renkit-macos-amd64.tar.gz -C bin/amd64/macos/ .
          tar czf renkit-macos-arm64.tar.gz -C bin/arm64/macos/ .
      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: renkit
          path: '*.tar.gz'
